n-vr/setup-platformio-action/action.yml
name: "Setup PlatformIO"
description: "Set up platformIO in your GitHub Actions workflow"
inputs:
  platformio-version:
    description: "PlatformIO version to use. (e.g. 5.2.5, 5.2 or 5"
    default: "newest"
    
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v2
    - run: pip install platformio
      shell: bash
      if: ${{ inputs.platformio-version == 'newest' }}
    - run: pip install platformio==${{ inputs.platformio-version }}
      shell: bash
      if: ${{ inputs.platformio-version != 'newest' }}

branding:
  icon: "play"
  color: "orange"

Eisbaeeer/Ferraris_MQTT_Energy_Counter_Meter_TCRT5000/.github/workflows/main.yaml
- name: Setup PlatformIO
  uses: n-vr/setup-platformio-action@v1
  with:
    platformio-version: "6.1.4"